benchmark                       old ns/op     new ns/op     delta
BenchmarkBulkScores/png-16      2076350       2793110       +34.52%
BenchmarkBulkScores/gzip-16     2200618       2923739       +32.86%
BenchmarkBulkScores/jpeg-16     2864503       3426245       +19.61%
BenchmarkBulkScores/gif-16      38745136      31560247      -18.54%
BenchmarkScoreImage/png-16      22510937      17636882      -21.65%
BenchmarkScoreImage/gzip-16     25777060      17894873      -30.58%
BenchmarkScoreImage/jpeg-16     31633489      25551839      -19.23%
BenchmarkScoreImage/gif-16      264123628     257909831     -2.35%

benchmark                       old allocs     new allocs     delta
BenchmarkBulkScores/png-16      415013         414986         -0.01%
BenchmarkBulkScores/gzip-16     414839         414837         -0.00%
BenchmarkBulkScores/jpeg-16     414768         414767         -0.00%
BenchmarkBulkScores/gif-16      56             56             +0.00%
BenchmarkScoreImage/png-16      414995         414993         -0.00%
BenchmarkScoreImage/gzip-16     414843         414835         -0.00%
BenchmarkScoreImage/jpeg-16     414771         414767         -0.00%
BenchmarkScoreImage/gif-16      69             66             -4.35%

benchmark                       old bytes     new bytes     delta
BenchmarkBulkScores/png-16      9549331       7998886       -16.24%
BenchmarkBulkScores/gzip-16     11194103      10643389      -4.92%
BenchmarkBulkScores/jpeg-16     8450623       7914795       -6.34%
BenchmarkBulkScores/gif-16      5064063       4530208       -10.54%
BenchmarkScoreImage/png-16      7396423       7535356       +1.88%
BenchmarkScoreImage/gzip-16     11137184      9757595       -12.39%
BenchmarkScoreImage/jpeg-16     7717403       7234352       -6.26%
BenchmarkScoreImage/gif-16      4689956       4272570       -8.90%
