goos: linux
goarch: amd64
pkg: github.com/WIZARDISHUNGRY/hls-await/internal/imagescore
cpu: AMD Ryzen 7 2700X Eight-Core Processor         
BenchmarkBulkScores/png-16         	     562	   2076350 ns/op	 9549331 B/op	  415013 allocs/op
BenchmarkBulkScores/gzip-16        	     544	   2200618 ns/op	11194103 B/op	  414839 allocs/op
BenchmarkBulkScores/jpeg-16        	     415	   2864503 ns/op	 8450623 B/op	  414768 allocs/op
BenchmarkBulkScores/gif-16         	      33	  38745136 ns/op	 5064063 B/op	      56 allocs/op
BenchmarkScoreImage/png-16         	      52	  22510937 ns/op	 7396423 B/op	  414995 allocs/op
BenchmarkScoreImage/gzip-16        	      46	  25777060 ns/op	11137184 B/op	  414843 allocs/op
BenchmarkScoreImage/jpeg-16        	      36	  31633489 ns/op	 7717403 B/op	  414771 allocs/op
BenchmarkScoreImage/gif-16         	       4	 264123628 ns/op	 4689956 B/op	      69 allocs/op
PASS
ok  	github.com/WIZARDISHUNGRY/hls-await/internal/imagescore	18.458s
